CLIENT_URL_LOCAL = http://localhost:3000

CLIENT_URL = https://cta-football-reservation.netlify.app/

PORT = 3030

DATABASE_URL = mongodb+srv://Ahmed:as1me2ba3ah4@football-reservation.2wq2avr.mongodb.net/Football_Clubs?retryWrites=true&w=majority

SESSION_SECRET = secret

Email_PASS = qpsdxxubzyfoaxzd

ACCESS_TOKEN_SECRET = 95e390db694ffde82363eeedf54256c058087690ce6a92549af335191e3916c5

GOOGLE_CLIENT_ID = 44309036626-47hb9pqcupptc5cknt3kuqmu24e9n3io.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

CLIENT_URL_RE_LOCAL = http://localhost:3000/signin

CLIENT_URL_RE = https://cta-football-reservation.netlify.app/signin
